<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Justin's Calculator</title>
        <script src="calculator.js" defer></script>
        <link rel="stylesheet" href="calculator.css">
    </head>

    <body>
        <div class="calculator-container">
            <div id="calculatorDisplay">4</div>
            <div class="row1">
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div class="row2">
                <button></button>
                <button></button>
                <button></button>
            </div>
            <div class="row3">
                <button></button>
                <button></button>
                <button></button>
            </div>
        </div>
    </body>
</html>